# gatling-testbed

./: .gitignore  Dockerfile  LICENSE.txt  README.md  TODO.md  Vagrantfile  dependency-reduced-pom.xml  pom.xml  run.sh
ansible/: browndogtests.sh.j2  drastic_deploy_test_destroy.py  gatling_logstash.conf.j2  hosts.example  it_config.yml  locking.sh  logstash.yml  nginx-testbed.conf.j2  pageupdate.yml  playbook.retry  playbook.yml  sim_log_columns.md  site.yml  webhooks.py  webhooks.service.j2
ansible/templates/: simulation.properties.j2
data/: Dockerfile  ciber-inventory.conf  createTestData.sh  loadElasticsearch.sh  printData.sh
docker/: createData.sh  gatling.conf  gatling.sh.prepend  gatling_logstash.conf  logback.xml  testrun.sh
grafana/: Dockerfile
grafana/provisioning/dashboards/: dash.yaml  drastic-dashboard.json
grafana/provisioning/datasources/: datasources.yaml
metricbeat/: Dockerfile  metricbeat-env.yml  metricbeat-stack.yml  metricbeat.yml
sampleData/: Dockerfile  README.md  ciber-inventory.conf  createTestData.sh  inventory.txt
sampleData/rdf/: cities.ttl  dbpedia_quotationsbook.ttl  profile.ttl  revyu.ttl
src/main/java/bd/ciber/rest/: CiberStatsController.java  GatlingReportsController.java  ReportsController.java  SimulationController.java
src/main/java/bd/ciber/testbed/: CiberIndex.java  CiberIndexBuilder.java  CiberIndexKeys.java  CiberQueryBuilder.java  GatlingResults.java  GatlingSimulationRunner.java  MongoKeys.java  MongoResultsCollector.java  SimulationLogParser.java
src/main/java/ciber/: CiberQueryBuilder.java
src/main/java/umd/ciber/ciber_sampling/: CiberQueryBuilder.java
src/main/resources/: app-context.xml  gatling.conf  logback.xml  service-context.xml  simulations.json  testbed.properties
src/main/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
src/main/scala/bd/: BrownDogAPI.scala  Documents2PDFCoverage.scala  Documents2PDFCoverageSimulation.scala  Documents2PDFSimulation.scala  ExtractCollectionSimulation.scala  ExtractionFormatCoverage.scala  IndigoSimulation.scala  LegacyImage2TIFFCoverageSimulation.scala  LegacyImage2TIFFSimulation.scala  LookupCache.scala  StressTestConversion.scala  StressTestExtraction.scala
src/main/scala/bd/ciber/gatling/: AlloySimulation.scala  BrownDogAPI.scala  Documents2PDFCoverageSimulation.scala  Documents2PDFSimulation.scala  ExtractCollectionSimulation.scala  ExtractionFormatCoverage.scala  ExtractionsSimulation.scala  IndigoSimulation.scala  LegacyImage2TIFFCoverageSimulation.scala  LegacyImage2TIFFSimulation.scala  LookupCache.scala  PolyglotSimulation.scala  StressTestConversion.scala  StressTestExtraction.scala
src/main/scala/ldp/: BasicContainmentMementosGET.scala  FolderIngest.scala  GetAllFolders.scala  LDPScenarioBuilder.foo  LargeFiles.scala  LongFolderIngest.scala  SolidStressTestIngest.scala  StressTestIngest.scala  StressTestIngestFedora.scala
src/main/webapp/: dashboard.html  index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  testbed-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: sim.html
src/main/webapp/static/css/: dashboard.css
src/test/java/bd/ciber/testbed/: CiberIndexBuilderIT.java  CiberIndexTest.java  ExtractCollectionIT.java  IndigoCrawlIT.java  SimulationIT.java  SimulationLogParserTest.java  SimulationTest.java
src/test/java/ciber/: CiberIndexTest.java  JenaModelFactory.java
src/test/resources/: logback.xml  service-context.xml  testbed.properties
src/test/resources/alloysimulation-1425400194812/: index.html  req_request-contain-7dd06.html  req_request-login-bf1df.html
src/test/resources/alloysimulation-1425400194812/js/: all_sessions.js  global_stats.json  stats.js
src/test/resources/docs2pdf/: Goal_Area_1_-_Human_Dignity.doc  Sustainability_Committee_Oct_14.docx
src/test/resources/sample-files/: YC_on_gathering_SJS_info.docx  i5_-_SC_Draft_Goal_Statements_Beyond_--_Oct_10.do.doc
