simulations=bd.ciber.gatling.PolyglotSimulation
simulations=bd.ciber.gatling.AlloySimulation
dataFolder=/opt/testbed/gatling-data
resultsFolder=/opt/testbed/gatling-results
bodiesFolder=/opt/testbed/gatling-bodies