simulations=bd.ciber.gatling.Documents2PDFSimulation
#simulations=bd.ciber.gatling.AlloySimulation
dataFolder=/opt/testbed/gatling-data
resultsFolder=/opt/testbed/gatling-results
bodiesFolder=/opt/testbed/gatling-bodies
bd.ciber.gatling.Documents2PDFSimulation.samplesFolder=/opt/testbed/sample-files/docs2pdf/