dataFolder=/opt/testbed/gatling-data
resultsFolder=/opt/testbed/gatling-results
bodiesFolder=/opt/testbed/gatling-bodies
cacheFolder=/opt/testbed/cache
bd.ciber.gatling.Documents2PDFSimulation.samplesFolder=/opt/testbed/sample-files/docs2pdf/