simulation=bd.ciber.gatling.PolyglotSimulation
simulation=bd.ciber.gatling.AlloySimulation
dataFolder=/opt/testbed/gatling-data
resultsFolder=/opt/testbed/gatling-results
requestBodiesFolder=/opt/testbed/gatling-requests