input {
  file {
    path => "/export/ciber/inventory.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "file"
  }
}
filter {
  csv {
    separator => "	"  # TODO: make this an actual tab character!
    # NAME, FOLDER, DEPTH, SIZE
    columns => ["filename","folder","depth","size"]
  }
}
filter {
  mutate {
    convert => {"depth" => "integer"}
    convert => {"size" => "integer"}
  }
}
filter {
  ruby {
    add_field => { "fullpath" => "%{folder}/%{filename}" }
    code => "extension = event.get('filename').split('.').last.upcase
             event.set('extension', extension)
             event.set('random', rand)"
  }
}
output {
  elasticsearch {
    # TODO: Delete the final comma!
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "ciber-inventory"
  }
}

