pic-01.png	./share/photos/holidays/10062018	5	2394
pic-02.png	./share/photos/holidays/10062018	5	2344459
pic-03.png	./share/photos/holidays/10062018	5	2394
pic-04.png	./share/photos/holidays/10062018	5	2394
pic-05.png	./share/photos/holidays/10062018	5	23394
pic-06.png	./share/photos/holidays/10062018	5	11394
pic-07.png	./share/photos/holidays/10062018	5	234
pic-08.png	./share/photos/holidays/10062018	5	2394
pic-09.png	./share/photos/holidays/10062018	5	4394
pic-10.png	./share/photos/holidays/10062018	5	14550393
mov-00.mov	./share/photos/holidays/10062018	5	100456393
pic-01.png	./share/photos/holidays/15062019	5	2394
pic-02.png	./share/photos/holidays/15062019	5	23459
pic-03.png	./share/photos/holidays/15062019	5	6394
pic-04.png	./share/photos/holidays/15062019	5	23694
pic-05.png	./share/photos/holidays/15062019	5	2339344
pic-06.png	./share/photos/holidays/15062019	5	11394
pic-07.png	./share/photos/holidays/15062019	5	1234
pic-08.png	./share/photos/holidays/15062019	5	2394
mov-00.mov	./share/photos/holidays/15062019	5	43456394
mov-01.mov	./share/photos/holidays/15062019	5	3463456
kbdled-caps-lock.svg	./private/libgnomekbd/icons	4	1128
kbdled-num-lock.svg	./private/libgnomekbd/icons	4	1602
kbdled-scroll-lock.svg	./private/libgnomekbd/icons	4	1045
avahi-service.dtd	./private/avahi	3	560
service-types	./private/avahi	3	5132
iptables.xslt	./private/iptables	3	5872
nsswitch.conf	./private/libc-bin	3	475
packages.match	./private/file-roller	3	247
unity-tweak-tool.png	./work/unity-tweak-tool/media/hicolor/22x22/apps	7	795
unity-settings-webapps.svg	./work/unity-tweak-tool/media/48	5	6100186
wm-settings-window-spread.svg	./work/unity-tweak-tool/media/48	5	30471
unity-settings-dash.svg	./work/unity-tweak-tool/media/48	5	36083
appearance-settings-cursors.svg	./work/unity-tweak-tool/media/48	5	1895607
wm-settings-additional.svg	./work/unity-tweak-tool/media/48	5	22903
wm-settings-window-snapping.svg	./work/unity-tweak-tool/media/48	5	10028492
wm-settings-general.svg	./work/unity-tweak-tool/media/48	5	22015
unity-settings-switcher.svg	./work/unity-tweak-tool/media/48	5	24221
wm-settings-workspaces.svg	./work/unity-tweak-tool/media/48	5	1025892
unity-settings-launcher.svg	./work/unity-tweak-tool/media/48	5	27400
appearance-settings-window-controls.svg	./work/unity-tweak-tool/media/48	5	635538
wm-settings-hotcorners.svg	./work/unity-tweak-tool/media/48	5	19325
appearance-settings-fonts.svg	./work/unity-tweak-tool/media/48	5	47978
system-settings-desktop-icons.svg	./work/unity-tweak-tool/media/48	5	27429
system-settings-security.svg	./work/unity-tweak-tool/media/48	5	329151
unity-settings-additional.svg	./work/unity-tweak-tool/media/48	5	2234456903
unity-settings-panel.svg	./work/unity-tweak-tool/media/48	5	43127
appearance-settings-icons.svg	./work/unity-tweak-tool/media/48	5	22296
system-settings-scrolling.svg	./work/unity-tweak-tool/media/48	5	2960020
appearance-settings-theme.svg	./work/unity-tweak-tool/media/48	5	22056311
errordialog.ui	./work/unity-tweak-tool	3	1834537
monitor-window-snapping.png	./work/unity-tweak-tool	3	26708
